# Magenta

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikitazar/magenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitazar/magenta/: App.kt  MainActivity.kt
app/src/main/java/ru/nikitazar/magenta/ui/: FavoriteFragment.kt  ImageListFragment.kt  SplashFragment.kt
app/src/main/java/ru/nikitazar/magenta/ui/adapters/: ImageAdapter.kt  PageLoadStateAdapter.kt
app/src/main/java/ru/nikitazar/magenta/ui/utils/: ViewExtensions.kt
app/src/main/java/ru/nikitazar/magenta/viewModel/: ImageListViewModel.kt
app/src/main/res/drawable/: ic_like_outlined.xml
app/src/main/res/layout/: activity_main.xml  card_image.xml  card_page_load_state.xml  fragment_favorite.xml  fragment_image_list.xml  fragment_splash.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nikitazar/magenta/: ExampleUnitTest.kt
app/src/test/java/ru/nikitazar/magenta/viewModel/: ImageListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/nikitazar/data/api/: ApiService.kt
data/src/main/java/ru/nikitazar/data/db/: AppDb.kt
data/src/main/java/ru/nikitazar/data/db/dao/: FavoriteDao.kt  ImageDao.kt  ImageRemoteKeyDao.kt
data/src/main/java/ru/nikitazar/data/db/entities/: FavoriteEntity.kt  ImageEntity.kt  ImageRemoteKeyEntity.kt
data/src/main/java/ru/nikitazar/data/di/: ApiServiceModule.kt  AppDbModule.kt  FavoriteRepositoryModule.kt  ImageDaoModule.kt  ImageRepositoryModule.kt
data/src/main/java/ru/nikitazar/data/errors/: Errors.kt
data/src/main/java/ru/nikitazar/data/models/: ImageData.kt
data/src/main/java/ru/nikitazar/data/repository/: FavoriteRepositoryImpl.kt  ImageRepositoryImpl.kt  ImageRepositoryMediator.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/nikitazar/domain/models/: Image.kt
domain/src/main/java/ru/nikitazar/domain/repository/: FavoriteRepository.kt  ImageRepository.kt
domain/src/main/java/ru/nikitazar/domain/useCases/: DislikeUseCase.kt  GetFavoriteUseCase.kt  GetPageUseCase.kt  LikeUseCase.kt
domain/src/test/java/ru/nikitazar/domain/useCases/: DislikeUseCaseTest.kt  GetFavoriteUseCaseTest.kt  GetPageUseCaseTest.kt  LikeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
