<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/imageListFragment"
        android:name="ru.nikitazar.magenta.ui.ImageListFragment"
        android:label="@string/fragment_image_list_label"
        tools:layout="@layout/fragment_image_list" >
        <action
            android:id="@+id/action_imageListFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.nikitazar.magenta.ui.FavoriteFragment"
        android:label="@string/fragment_image_favorite_label"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.nikitazar.magenta.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_imageListFragment"
            app:destination="@id/imageListFragment" />
    </fragment>
</navigation>